<!DOCTYPE html>
<html>

<head>
 <title>Twitter Data Visualisation</title>
 <style>
  #top {
   float: left;
   margin: 0 0 10px 10%;
   width: 50%;
  }

  #legend {
   margin: 0 10%;
   background: #fff;
   padding: 10px;
   text-align: center;
  }

  #legend div {
   display: inline-block;
   margin-right: 10px;
   width: 15px;
   height: 15px;
  }

  #legend label {
    display: inline-block;
    margin-right: 10px;
  }

  h2 {
   margin: 10px 30%;
   width: 40%;
   text-align: center;
   padding: 2px 4px;
   clear: both;
  }

  #container {
   margin: 0 10%;
   padding: 20px;
   border: 2px solid #d0d0d0;
   border-radius: 5px;
   height: 100%;
   clear: both;
  }

  .country {
   fill: #ccc;
  }

  .hidden {
   display: none;
  }

  div.tooltip {
   color: #222;
   background: #fff;
   padding: .5em;
   text-shadow: #f5f5f5 0 1px 0;
   border-radius: 2px;
   box-shadow: 0px 0px 2px 0px #a6a6a6;
   opacity: 0.9;
   position: absolute;
  }

  #info {
   margin: 10px 10%;
   background: #fff;
   border: 2px solid #ccc;
   padding: 10px;
  }
 </style>
 <script src="http://d3js.org/d3.v3.min.js"></script>
</head>

<body>



 <h2>Tweets according to the country</h2>

 <div id="container"></div>
<div id="legend"></div>

 <script src="topojson.v1.min.js"></script>
 <script>

  //queue for the parallel loading of files
  (function() {
   function n(n) {
    function t() {
     for (; f = a < c.length && n > p;) {
      var u = a++,
       t = c[u],
       r = l.call(t, 1);
      r.push(e(u)), ++p, t[0].apply(null, r)
     }
    }
    function e(n) {
     return function(u, l) {
      --p, null == d && (null != u ? (d = u, a = s = 0 / 0, r()) : (c[n] = l, --s ? f || t() : r()))
     }
    }
    function r() {
     null != d ? v(d) : i ? v(d, c) : v.apply(null, [d].concat(c))
    }
    var o, f, i, c = [],
     a = 0,
     p = 0,
     s = 0,
     d = null,
     v = u;
    return n || (n = 1 / 0), o = {
     defer: function() {
      return d || (c.push(arguments), ++s, t()), o
     },
     await: function(n) {
      return v = n, i = !1, s || r(), o
     },
     awaitAll: function(n) {
      return v = n, i = !0, s || r(), o
     }
    }
   }
   function u() {}
   "undefined" == typeof module ? self.queue = n : module.exports = n, n.version = "1.0.4";
   var l = [].slice
  })();

  var width = document.getElementById('container').offsetWidth - 60;
  var height = width / 2;
  var topo, projection, path, svg, g;
  var tooltip = d3.select("body").append("div").attr("class", "tooltip hidden");

  setup(width, height);

  function setup(width, height) {
   projection = d3.geo.mercator().translate([0, 0]).scale(width / 2 / Math.PI);
   path = d3.geo.path().projection(projection);
   svg = d3.select("#container").append("svg")
    .attr("width", width)
    .attr("height", height);
   var outterg = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");
   g = outterg.append("g").attr("id", "innerg");
  }

  function addCommas(nStr) {
   nStr += '';
   x = nStr.split('.');
   x1 = x[0];
   x2 = x.length > 1 ? '.' + x[1] : '';
   var rgx = /(\d+)(\d{3})/;
   while (rgx.test(x1)) {
    x1 = x1.replace(rgx, '$1' + ',' + '$2');
   }
   return x1 + x2;
  }

  queue()
   .defer(d3.json, "world-data.json")
   .defer(d3.csv, "tweetdata1.csv")
   .await(ready);

  function ready(error, world, population) {

   var sorted = population.sort(function(a, b) {
    return d3.descending(parseInt(a.population), parseInt(b.population));
   });
   var split = [5, 10, 15, 20, 25, 30, 35, 40];
   var colors = ["#F7FBFF", "#DEEBF7", "#C6DBEF", "#9ECAE1", "#6BAED6", "#4292C6", "#2171B5", "#08519C", "#08306B"];
   var color = d3.scale.threshold()
    .domain(split)
    .range(colors);
   topo = topojson.feature(world, world.objects.countries).features;
   var country = d3.select("#innerg").selectAll(".country").data(topo);

   //ofsets
   var offsetL = document.getElementById('container').offsetLeft + 30;
   var offsetT = document.getElementById('container').offsetTop - 30;

   country.enter().insert("path")
    .attr("class", "country")
    .attr("d", path)
    .attr("id", function(d, i) {
     return d.id;
    })
    .attr("title", function(d, i) {
     return d.properties.name;
    })
    .style("fill", function(d, i) {
     var m = population.filter(function(f) {
      return f.country == d.id
     });
     if (m.length > 0) {
      return color(m[0].population);
     }
    })
    .style("stroke", "#111")
    .on("mousemove", function(d, i) {
     var mouse = d3.mouse(svg.node()).map(function(d) {
      return parseInt(d);
     });

     var pop = ' | Tweets: ';
     var m = population.filter(function(f) {
      return f.country == d.id
     });
     if (m.length > 0) {
      pop += addCommas(m[0].population);
     }

     tooltip.classed("hidden", false)
      .attr("style", "left:" + (mouse[0] + offsetL) + "px;top:" + (mouse[1] + offsetT) + "px")
      .html(d.properties.name + pop);
    })
    .on("mouseout", function(d, i) {
     tooltip.classed("hidden", true);
    });

   //create a custom legend
   var legend = '';

   colors.forEach(function(f, i) {
    if (i == 0) {
     var label = '0-' + addCommas(split[i]);
    } else if (i == 8) {
     var label = addCommas(split[i - 1]) + '-' + addCommas(sorted[0].population);
    } else {
     var label = addCommas(split[i - 1]) + '-' + addCommas(split[i]);
    }
    legend += '<div style="background:' + f + ';"></div><label>' + label + '</label>';
   });

   d3.select("#legend").html(legend);
  }
 </script>
</body>

</html>
